NODE_ENV=development
PORT=5000
SESSION_SECRET=dev_session_secret_change_me_2026
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin12345
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
DEFAULT_USER_EMAIL=nikolaygyoshev3@gmail.com
DEFAULT_USER_PASSWORD=NOIT2025/2026
DEFAULT_USER_FIRST_NAME=Default
DEFAULT_USER_LAST_NAME=User
